{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DropletGenerator",
	"Description": "Droplet Sound Generator, built on template by Alex Perez San Elias. Available from : https://github.com/alexirae",
	"Category": "Audio",
	"CreatedBy": "Reece Worrall-Lowe",
	"CreatedByURL": "https://github.com/ReeceW-L",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DropletGen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}