{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "data member 'DSPTemplate::FDropletOperator::Amplitude' will be initialized after data member 'DSPTemplate::FDropletOperator::RainIntensity'"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/rwl26/Documents/Unreal Projects/BlankModuleTest_C/Plugins/DropletGen/Source/AudioDSPTemplate/Private/MetasoundNodes/MetasoundDropletGenNode.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/rwl26/Documents/Unreal Projects/BlankModuleTest_C/Plugins/DropletGen/Source/AudioDSPTemplate/Private/MetasoundNodes/MetasoundDropletGenNode.cpp"
                                },
                                "region": {
                                    "startLine": 27,
                                    "startColumn": 5,
                                    "snippet": {
                                        "text": "\t\t, Amplitude(InAmplitude)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}